{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InAndOut;User Id=sa;Password=@p4ssW0rdsqlserver;"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
